[global]
server.socket_host: str(socket.getaddrinfo(socket.gethostname(),80)[-1][-1][0])
server.socket_port: 80

[/]
tools.staticdir.root = os.path.abspath(os.getcwd()) 

[/javaScript]
tools.staticdir.on = True
tools.staticdir.dir = "javaScript"

[/html]
tools.staticdir.on = True
tools.staticdir.dir = "html"
