###############################################################################
##                       DEADLINE TIME BLOCKS                                ##
###############################################################################

_design/deadline_time_blocks/_view/sorted

Map Function:

function(doc) {
  if (doc.type == "deadlineBlock") {
    emit([doc.deadline, doc.priority], doc);
  }
}

Reduce Function:


###############################################################################
##                       PRIORITY TIME BLOCKS                                ##
###############################################################################

_design/priority_time_blocks/_view/sorted

Map Function:

function(doc) {
  if (doc.type == "priorityBlock") {
    emit([doc.priority], doc);
  }
}

Reduce Function:


###############################################################################
##                       PLANED TIME BLOCKS ALL                              ##
###############################################################################

_design/planed_time_blocks/_view/all

Map Function:

function(doc) {
  if (doc.type == "planedDeadlineBlock") {
    emit(null, doc);
  }
  if (doc.type == "planedPriorityBlock") {
    emit(null, doc);
  }
}

Reduce Function:


###############################################################################
##                       PLANED TIME BLOCKS IDs                              ##
###############################################################################

_design/planed_time_blocks/_view/ids

Map Function:

function(doc) {
  if (doc.type == "planedDeadlineBlock") {
    emit(doc._id, [doc._id, doc._rev]);
  }
  if (doc.type == "planedPriorityBlock") {
    emit(doc._id, [doc._id, doc._rev]);
  }
}

Reduce Function:


